-- Generated by Oracle SQL Developer Data Modeler 22.2.0.165.1149
--   at:        2023-01-17 11:15:29 GMT+01:00
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE academic_degree (
    academic_degree_id INTEGER GENERATED BY DEFAULT ON NULL AS IDENTITY START WITH 1,
    name               VARCHAR2(30 CHAR)
);

ALTER TABLE academic_degree ADD CONSTRAINT academic_degree_pk PRIMARY KEY ( academic_degree_id );

CREATE TABLE assignment (
    assignment_id    INTEGER GENERATED BY DEFAULT ON NULL AS IDENTITY START WITH 1,
    "date"           DATE,
    subject_group_id INTEGER,
    student_id       INTEGER
);

ALTER TABLE assignment ADD CONSTRAINT assignment_pk PRIMARY KEY ( assignment_id );

CREATE TABLE course (
    course_id          INTEGER GENERATED BY DEFAULT ON NULL AS IDENTITY START WITH 1,
    name               VARCHAR2(30 CHAR),
    academic_degree_id INTEGER
);

ALTER TABLE course ADD CONSTRAINT course_pk PRIMARY KEY ( course_id );

CREATE TABLE instructor (
    instructor_id      INTEGER GENERATED BY DEFAULT ON NULL AS IDENTITY START WITH 1,
    first_name         VARCHAR2(30 CHAR),
    last_name          VARCHAR2(30 CHAR),
    gender             CHAR(1 CHAR),
    birth_date         DATE,
    academic_degree_id INTEGER
);

ALTER TABLE instructor ADD CONSTRAINT instructor_pk PRIMARY KEY ( instructor_id );

CREATE TABLE mark (
    mark_id       INTEGER GENERATED BY DEFAULT ON NULL AS IDENTITY START WITH 1,
    "date"        DATE,
    instructor_id INTEGER,
    student_id    INTEGER,
    subject_id    INTEGER,
    mark_type_id  INTEGER
);

ALTER TABLE mark ADD CONSTRAINT mark_pk PRIMARY KEY ( mark_id );

CREATE TABLE mark_type (
    mark_type_id INTEGER GENERATED BY DEFAULT ON NULL AS IDENTITY START WITH 1,
    value        NUMBER(2, 1),
    verbose      VARCHAR2(15 CHAR)
);

ALTER TABLE mark_type ADD CONSTRAINT mark_type_pk PRIMARY KEY ( mark_type_id );

CREATE TABLE student (
    student_id   INTEGER GENERATED BY DEFAULT ON NULL AS IDENTITY START WITH 1,
    first_name   VARCHAR2(30 CHAR),
    last_name    VARCHAR2(30 CHAR),
    birth_date   DATE,
    gender       CHAR(1 CHAR),
    index_number VARCHAR2(6 CHAR),
    course_id    INTEGER
);

ALTER TABLE student ADD CONSTRAINT student_pk PRIMARY KEY ( student_id );

CREATE TABLE subject (
    subject_id      INTEGER GENERATED BY DEFAULT ON NULL AS IDENTITY START WITH 1,
    name            VARCHAR2(100 CHAR),
    ects_points     INTEGER,
    code            VARCHAR2(5 CHAR),
    subject_type_id INTEGER
);

ALTER TABLE subject ADD CONSTRAINT subject_pk PRIMARY KEY ( subject_id );

CREATE TABLE subject_group (
    subject_group_id INTEGER GENERATED BY DEFAULT ON NULL AS IDENTITY START WITH 1,
    capacity         INTEGER,
    instructor_id    INTEGER,
    subject_id       INTEGER
);

ALTER TABLE subject_group ADD CONSTRAINT subject_group_pk PRIMARY KEY ( subject_group_id );

CREATE TABLE subject_type (
    subject_type_id INTEGER GENERATED BY DEFAULT ON NULL AS IDENTITY START WITH 1,
    name            VARCHAR2(50 CHAR)
);

ALTER TABLE subject_type ADD CONSTRAINT subject_type_pk PRIMARY KEY ( subject_type_id );

ALTER TABLE assignment
    ADD CONSTRAINT assignment_student_fk FOREIGN KEY ( student_id )
        REFERENCES student ( student_id );

ALTER TABLE assignment
    ADD CONSTRAINT assignment_subject_group_fk FOREIGN KEY ( subject_group_id )
        REFERENCES subject_group ( subject_group_id );

ALTER TABLE course
    ADD CONSTRAINT course_academic_degree_fk FOREIGN KEY ( academic_degree_id )
        REFERENCES academic_degree ( academic_degree_id );

ALTER TABLE instructor
    ADD CONSTRAINT instructor_academic_degree_fk FOREIGN KEY ( academic_degree_id )
        REFERENCES academic_degree ( academic_degree_id );

ALTER TABLE mark
    ADD CONSTRAINT mark_instructor_fk FOREIGN KEY ( instructor_id )
        REFERENCES instructor ( instructor_id );

ALTER TABLE mark
    ADD CONSTRAINT mark_mark_type_fk FOREIGN KEY ( mark_type_id )
        REFERENCES mark_type ( mark_type_id );

ALTER TABLE mark
    ADD CONSTRAINT mark_student_fk FOREIGN KEY ( student_id )
        REFERENCES student ( student_id );

ALTER TABLE mark
    ADD CONSTRAINT mark_subject_fk FOREIGN KEY ( subject_id )
        REFERENCES subject ( subject_id );

ALTER TABLE student
    ADD CONSTRAINT student_course_fk FOREIGN KEY ( course_id )
        REFERENCES course ( course_id );

ALTER TABLE subject_group
    ADD CONSTRAINT subject_group_instructor_fk FOREIGN KEY ( instructor_id )
        REFERENCES instructor ( instructor_id );

ALTER TABLE subject_group
    ADD CONSTRAINT subject_group_subject_fk FOREIGN KEY ( subject_id )
        REFERENCES subject ( subject_id );

ALTER TABLE subject
    ADD CONSTRAINT subject_subject_type_fk FOREIGN KEY ( subject_type_id )
        REFERENCES subject_type ( subject_type_id );
